citHeader("To cite the `ChineseNames` package in publications, please use:")

citEntry(entry = "Misc",
         title = "ChineseNames: Chinese Name Database 1930-2008",
        author = personList(as.person("Han-Wu-Shuang Bao")),
          year = 2021,
           url = "https://CRAN.R-project.org/package=bruceR",
   textVersion =
   paste("Bao, H.-W.-S. (2021).",
         "ChineseNames: Chinese Name Database 1930-2008.",
         "R package version 1.1.1.",
         "https://CRAN.R-project.org/package=ChineseNames")
)
